<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7ZA-Yu-G5o">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="S3x-54-m4D">
            <objects>
                <tableViewController storyboardIdentifier="RoutineListTableView" id="fVj-BM-goe" customClass="RoutineListTableViewController" customModule="Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Rg-mK-hOY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RoutineListCell" textLabel="ZyD-0p-85m" detailTextLabel="d3l-JJ-Bh1" style="IBUITableViewCellStyleSubtitle" id="WdL-DU-AuE">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WdL-DU-AuE" id="oke-VJ-Gzg">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZyD-0p-85m">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d3l-JJ-Bh1">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="routineListCell"/>
                                <connections>
                                    <segue destination="uBl-UE-UFc" kind="show" identifier="EditRoutineSegue" id="9Qn-jU-ebF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fVj-BM-goe" id="HLf-HB-HIB"/>
                            <outlet property="delegate" destination="fVj-BM-goe" id="EZu-ZT-nwN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="XWE-uW-lXH">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="t5T-Sd-iie"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oHg-hf-LSf">
                            <connections>
                                <action selector="addRoutineButtonTapped:" destination="fVj-BM-goe" id="Fio-gl-O3F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpD-0h-KYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R3s-XI-IRb">
            <objects>
                <navigationController storyboardIdentifier="nav1" id="7ZA-Yu-G5o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AkS-gP-Vwo">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fVj-BM-goe" kind="relationship" relationship="rootViewController" id="GKq-QZ-KNc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvI-Cu-Pal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="154"/>
        </scene>
        <!--Routine Detail View Controller-->
        <scene sceneID="lN3-lt-GWI">
            <objects>
                <viewController id="uBl-UE-UFc" customClass="RoutineDetailViewController" customModule="Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IfD-YB-jaw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iAv-Dr-uo3">
                                <rect key="frame" x="0.0" y="268" width="357" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q7o-Lt-kxF">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KRP-29-zzS">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Sgb-Dh-G03"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Kn4-At-irT" kind="embed" id="9R8-yy-x2X"/>
                                        </connections>
                                    </containerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPu-BN-YhQ">
                                        <rect key="frame" x="0.0" y="68" width="320" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sMH-VM-zJ5">
                                        <rect key="frame" x="0.0" y="118.5" width="320" height="385.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9x0-5f-J1F">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="29"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kaW-jR-4Rk">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="29"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRL-ig-NIz">
                                                        <rect key="frame" x="33" y="0.0" width="29" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="FRL-ig-NIz" secondAttribute="height" multiplier="29:29" id="9ri-ZQ-4PT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" image="icons8-plus-math-40"/>
                                                        <connections>
                                                            <action selector="addActionButtonTapped:" destination="uBl-UE-UFc" eventType="touchUpInside" id="huE-Ey-94c"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="kUo-O3-i6h"/>
                                                </constraints>
                                            </stackView>
                                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pbq-ra-CPi">
                                                <rect key="frame" x="0.0" y="45" width="320" height="276.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <segue destination="0A7-tN-r8t" kind="embed" identifier="RoutineActionListSegue" id="buI-kc-Tty"/>
                                                </connections>
                                            </containerView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPU-2h-WYX">
                                                <rect key="frame" x="271" y="337" width="32" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="setting-off"/>
                                                <connections>
                                                    <action selector="editActionsButtonTapped:" destination="uBl-UE-UFc" eventType="touchUpInside" id="QrL-ph-xnB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4e-Vi-Vvn">
                                                <rect key="frame" x="23" y="338" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="button2Tapped:" destination="uBl-UE-UFc" eventType="touchUpInside" id="NsC-T6-QU4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="Ygf-U3-Jsc"/>
                    </view>
                    <navigationItem key="navigationItem" id="frI-6W-u24">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="GVt-Ud-hkL">
                            <connections>
                                <segue destination="avy-hr-50d" kind="unwind" identifier="saveAddRoutine" unwindAction="unwindToListWithSegue:" id="Fpc-U1-l2C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionTextField" destination="kaW-jR-4Rk" id="LUe-7j-XVd"/>
                        <outlet property="actionsContainerView" destination="pbq-ra-CPi" id="krN-3w-PDT"/>
                        <outlet property="actionsView" destination="sMH-VM-zJ5" id="mfi-u9-bhx"/>
                        <outlet property="addActionStackView" destination="9x0-5f-J1F" id="Lae-jl-14y"/>
                        <outlet property="bottomBackgroundView" destination="iAv-Dr-uo3" id="hY0-WO-Dno"/>
                        <outlet property="button2" destination="B4e-Vi-Vvn" id="rzf-CM-YTy"/>
                        <outlet property="descTextLabel" destination="NPu-BN-YhQ" id="kbM-eA-Rhg"/>
                        <outlet property="editActionsButton" destination="bPU-2h-WYX" id="eUH-no-e2H"/>
                        <outlet property="iconsContainerView" destination="KRP-29-zzS" id="Cjj-PZ-DzJ"/>
                        <outlet property="userView" destination="q7o-Lt-kxF" id="WR0-FX-6Zl"/>
                        <segue destination="avy-hr-50d" kind="unwind" identifier="deleteRoutine" unwindAction="unwindToListWithSegue:" id="wZj-Bf-tP2"/>
                        <segue destination="6Z3-4l-5e1" kind="show" identifier="triggerAddSubroutine" id="sqM-Xh-zW0"/>
                        <segue destination="6Z3-4l-5e1" kind="show" identifier="triggerEditSubroutine" id="H5h-kI-i8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXb-FA-s0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="avy-hr-50d" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="375" y="874"/>
        </scene>
        <!--Icons Collection View Controller-->
        <scene sceneID="UTK-eY-Uvr">
            <objects>
                <collectionViewController id="Kn4-At-irT" customClass="IconsCollectionViewController" customModule="Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yEy-gM-Ttg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="qw3-nJ-bg5">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="currentIconCell" id="FdH-KR-5EV" customClass="CurrentIconsCollectionViewCell" customModule="Planner" customModuleProvider="target">
                                <rect key="frame" x="8" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Kn4-At-irT" id="ksI-3f-FNa"/>
                            <outlet property="delegate" destination="Kn4-At-irT" id="qO8-6o-gs9"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8l-YU-EpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="601"/>
        </scene>
        <!--Icon Popover View Controller-->
        <scene sceneID="z1f-Tt-sNV">
            <objects>
                <viewController storyboardIdentifier="iconPopover" autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="overCurrentContext" id="x8G-5e-0tK" customClass="IconPopoverViewController" customModule="Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L2d-g7-gb5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hcj-Dr-Bjf">
                                <rect key="frame" x="145" y="269" width="30" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1cf-dC-qcX">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f30-GQ-i7A">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="Edit"/>
                                                <connections>
                                                    <action selector="editButtonTapped:" destination="x8G-5e-0tK" eventType="touchUpInside" id="OP5-0j-jwf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1cf-dC-qcX" secondAttribute="trailing" id="Tgd-Ih-EH3"/>
                                    <constraint firstItem="1cf-dC-qcX" firstAttribute="leading" secondItem="Hcj-Dr-Bjf" secondAttribute="leading" id="Vjx-9e-OYa"/>
                                    <constraint firstItem="1cf-dC-qcX" firstAttribute="top" secondItem="Hcj-Dr-Bjf" secondAttribute="top" id="apl-fb-NKt"/>
                                    <constraint firstAttribute="bottom" secondItem="1cf-dC-qcX" secondAttribute="bottom" id="kuf-fN-QXU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hcj-Dr-Bjf" firstAttribute="centerX" secondItem="L2d-g7-gb5" secondAttribute="centerX" id="TBs-31-Vho"/>
                            <constraint firstItem="Hcj-Dr-Bjf" firstAttribute="centerY" secondItem="L2d-g7-gb5" secondAttribute="centerY" id="vw3-kR-EZ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QCG-Tg-sNT"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="100" height="100"/>
                    <connections>
                        <outlet property="editButton" destination="f30-GQ-i7A" id="mua-Lg-VtB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFs-Uc-Y8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="875"/>
        </scene>
        <!--Routine Action Table View Controller-->
        <scene sceneID="05j-HM-ytU">
            <objects>
                <tableViewController id="0A7-tN-r8t" customClass="RoutineActionTableViewController" customModule="Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TDG-aD-ewN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="276.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="actionCell" id="5y9-sG-fz5" customClass="ActionTableViewCell" customModule="Planner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5y9-sG-fz5" id="IMi-Po-mpE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pd-jm-Aep">
                                            <rect key="frame" x="8" y="8" width="304" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1YV-Mp-tYA">
                                            <rect key="frame" x="8" y="8" width="304" height="28"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="actionLabelTextFieldEditing:" destination="5y9-sG-fz5" eventType="editingChanged" id="4IO-t7-ziA"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1YV-Mp-tYA" secondAttribute="trailing" constant="8" id="1F4-Xx-qIk"/>
                                        <constraint firstAttribute="bottom" secondItem="2pd-jm-Aep" secondAttribute="bottom" constant="8" id="KC0-wN-1Ga"/>
                                        <constraint firstItem="2pd-jm-Aep" firstAttribute="top" secondItem="IMi-Po-mpE" secondAttribute="top" constant="8" id="NkL-rB-fhR"/>
                                        <constraint firstItem="2pd-jm-Aep" firstAttribute="leading" secondItem="IMi-Po-mpE" secondAttribute="leading" constant="8" id="jZC-jF-vwD"/>
                                        <constraint firstAttribute="trailing" secondItem="2pd-jm-Aep" secondAttribute="trailing" constant="8" id="kHt-d3-UfV"/>
                                        <constraint firstAttribute="bottom" secondItem="1YV-Mp-tYA" secondAttribute="bottom" constant="8" id="nzn-ay-uJC"/>
                                        <constraint firstItem="1YV-Mp-tYA" firstAttribute="leading" secondItem="IMi-Po-mpE" secondAttribute="leading" constant="8" id="pVF-BB-6xq"/>
                                        <constraint firstItem="1YV-Mp-tYA" firstAttribute="top" secondItem="IMi-Po-mpE" secondAttribute="top" constant="8" id="rDA-Tt-y8x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actionLabel" destination="2pd-jm-Aep" id="yQ5-cT-23Y"/>
                                    <outlet property="actionLabelTextField" destination="1YV-Mp-tYA" id="4xV-Im-ueN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0A7-tN-r8t" id="Zpb-2s-g9K"/>
                            <outlet property="delegate" destination="0A7-tN-r8t" id="p8Y-WJ-IKh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxS-OF-QMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="1028"/>
        </scene>
        <!--Routine Add Edit View Controller-->
        <scene sceneID="K07-zI-3aB">
            <objects>
                <viewController id="6Z3-4l-5e1" customClass="RoutineAddEditViewController" customModule="Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZY-AW-OBN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kj4-0X-Cw5">
                                <rect key="frame" x="16" y="88" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3yJ-CE-SuR">
                                <rect key="frame" x="16" y="220" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="descTextFieldEditing:" destination="6Z3-4l-5e1" eventType="editingChanged" id="Eam-Vg-P43"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8m-ps-yBq">
                                <rect key="frame" x="24" y="514" width="272" height="30"/>
                                <state key="normal" title="Delete Subroutine"/>
                                <connections>
                                    <action selector="deleteSubroutineButtonTapped:" destination="6Z3-4l-5e1" eventType="touchUpInside" id="oA0-Np-kf0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MJ-QQ-r3V">
                                <rect key="frame" x="16" y="191" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pWR-Be-kYA">
                                <rect key="frame" x="16" y="117" width="288" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zLv-cp-ECH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="SR7-rb-kbQ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="availableIconCell" id="PGP-f8-Bbq" customClass="AvailableIconsCollectionViewCell" customModule="Planner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6Z3-4l-5e1" id="3hW-fN-RnE"/>
                                    <outlet property="delegate" destination="6Z3-4l-5e1" id="DTF-Ut-cJF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iqc-Rt-eWV" firstAttribute="trailing" secondItem="pWR-Be-kYA" secondAttribute="trailing" constant="16" id="6ub-Zf-hN2"/>
                            <constraint firstItem="3MJ-QQ-r3V" firstAttribute="top" secondItem="pWR-Be-kYA" secondAttribute="bottom" constant="24" id="FnQ-w0-aT6"/>
                            <constraint firstItem="Kj4-0X-Cw5" firstAttribute="top" secondItem="iqc-Rt-eWV" secondAttribute="top" constant="24" id="GZO-e6-y7X"/>
                            <constraint firstItem="iqc-Rt-eWV" firstAttribute="bottom" secondItem="Q8m-ps-yBq" secondAttribute="bottom" constant="24" id="JUL-I8-ieP"/>
                            <constraint firstItem="3yJ-CE-SuR" firstAttribute="leading" secondItem="iqc-Rt-eWV" secondAttribute="leading" constant="16" id="JVm-n8-bm8"/>
                            <constraint firstItem="3yJ-CE-SuR" firstAttribute="top" secondItem="3MJ-QQ-r3V" secondAttribute="bottom" constant="8" id="YmF-hf-39x"/>
                            <constraint firstItem="pWR-Be-kYA" firstAttribute="top" secondItem="Kj4-0X-Cw5" secondAttribute="bottom" constant="8" id="h0s-IB-VA9"/>
                            <constraint firstItem="Q8m-ps-yBq" firstAttribute="leading" secondItem="iqc-Rt-eWV" secondAttribute="leading" constant="24" id="iRy-j7-mjP"/>
                            <constraint firstItem="iqc-Rt-eWV" firstAttribute="trailing" secondItem="Q8m-ps-yBq" secondAttribute="trailing" constant="24" id="mo0-JH-Tzu"/>
                            <constraint firstItem="pWR-Be-kYA" firstAttribute="leading" secondItem="iqc-Rt-eWV" secondAttribute="leading" constant="16" id="nae-82-HPf"/>
                            <constraint firstItem="3MJ-QQ-r3V" firstAttribute="leading" secondItem="iqc-Rt-eWV" secondAttribute="leading" constant="16" id="oGH-YH-62T"/>
                            <constraint firstItem="iqc-Rt-eWV" firstAttribute="trailing" secondItem="3yJ-CE-SuR" secondAttribute="trailing" constant="16" id="odo-5c-25o"/>
                            <constraint firstItem="Kj4-0X-Cw5" firstAttribute="leading" secondItem="iqc-Rt-eWV" secondAttribute="leading" constant="16" id="yOb-Ap-b8T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iqc-Rt-eWV"/>
                    </view>
                    <navigationItem key="navigationItem" id="foM-iZ-idN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1Qn-l2-kQC">
                            <connections>
                                <segue destination="ykd-1D-8ik" kind="unwind" identifier="canceladdEditVC" unwindAction="unwindToRoutineDetailVCWithSegue:" id="s28-og-tk3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="XB4-5Y-oB9">
                            <connections>
                                <action selector="saveBarButtonTapped:" destination="6Z3-4l-5e1" id="BvH-4b-yAD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="availableIconsCollectionView" destination="pWR-Be-kYA" id="t02-VV-wlE"/>
                        <outlet property="descTextField" destination="3yJ-CE-SuR" id="hou-CC-QOd"/>
                        <segue destination="ykd-1D-8ik" kind="unwind" identifier="deleteSubroutine" unwindAction="unwindToRoutineDetailVCWithSegue:" id="xGt-Ai-ydR"/>
                        <segue destination="ykd-1D-8ik" kind="unwind" identifier="cancelSubroutine" unwindAction="unwindToRoutineDetailVCWithSegue:" id="AXF-EY-nAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UlD-GF-ejB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ykd-1D-8ik" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="375" y="1629.9295774647887"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-plus-math-40" width="40" height="40"/>
        <image name="setting-off" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="H5h-kI-i8S"/>
    </inferredMetricsTieBreakers>
</document>
